[DEVICE]
Name=P18F4431
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ds1820_pretraga_automatski_dodaj_novi_master.c
[USE_EEPROM]
Value=1
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=one_wire_functions.h
[FILES]
Count=2
File0=ds1820_pretraga_automatski_dodaj_novi_master.c
File1=one_wire_functions.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=ds1820_pretraga_automatski_dodaj_novi_master.c
[EEPROM]
Count=1
File0=ds1820_pretraga_automatski_dodaj_novi_master.ihex
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=E:\Documents\PIC\Moji kodovi\mikroC\pic18f4431\DS1820\ds1820_pretraga_automatski_dodaj_novi_master1\
Path3=E:\Documents\PIC\Moji kodovi\mikroC\pic18f4431\DS1820\ds1820_pretraga_automatski_dodaj_novi_master\
[HEADER_PATH]
Count=2
Path0=E:\Documents\PIC\Moji kodovi\mikroC\pic18f4431\DS1820\ds1820_pretraga_automatski_dodaj_novi_master\
Path1=E:\Documents\PIC\Moji kodovi\mikroC\pic18f4431\DS1820\ds1820_pretraga_automatski_dodaj_novi_master1\
[HEADERS]
Count=1
File0=one_wire_functions.h
[PLDS]
Count=0
[Useses]
Count=4
File0=Lcd
File1=Lcd_Constants
File2=Conversions
File3=EEPROM
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=EEPROM Files
Count=3
