____doifc
___boot_delay128k
___boot_delay12k
___boot_delay16k
___boot_delay24k
___boot_delay32k
___boot_delay48k
___boot_delay4k
___boot_delay64k
___boot_delay8k
__ca2aw
__cc2d
__cc2dw
__cca2aw
__ccs2s
__cs2s
__flash_size
__fzins
__low_savebsr
__low_savestatus
__low_savewreg
_ch
_command
_lcd_blink_cursor_on
_lcd_clear
_lcd_cursor_off
_lcd_first_row
_lcd_fourth_row
_lcd_move_cursor_left
_lcd_move_cursor_right
_lcd_return_home
_lcd_second_row
_lcd_shift_left
_lcd_shift_right
_lcd_third_row
_lcd_turn_off
_lcd_turn_on
_lcd_underline_on
a
abden
abden_bit
abdovf
abdovf_bit
access
acmod0
acmod0_bit
acmod1
acmod1_bit
aconv
aconv_bit
acqt0
acqt0_bit
acqt1
acqt1_bit
acqt2
acqt2_bit
acqt3
acqt3_bit
acsch
acsch_bit
acss
acss_bit
adchs
adcon0
adcon1
adcon2
adcon3
adcs0
adcs0_bit
adcs1
adcs1_bit
adcs2
adcs2_bit
add_32x32_fp
adden
adden_bit
aden
aden_bit
adfm
adfm_bit
adie
adie_bit
adif
adif_bit
adip
adip_bit
adon
adon_bit
adpnt0
adpnt0_bit
adpnt1
adpnt1_bit
adres
adresh
adresl
adrs0
adrs0_bit
adrs1
adrs1_bit
an0
an0_bit
an1
an1_bit
an2
an2_bit
an3
an3_bit
an4
an4_bit
an5
an5_bit
ans0
ans0_bit
ans1
ans1_bit
ans2
ans2_bit
ans3
ans3_bit
ans4
ans4_bit
ans5
ans5_bit
ans6
ans6_bit
ans7
ans7_bit
ans8
ans8_bit
ansel0
ansel1
b0
b1
b2
b3
b4
b5
b6
b7
banked
baudcon
baudctl
bcd2dec
bcd2dec16
bf
bf_bit
bfemt
bfemt_bit
bfovfl
bfovfl_bit
bor
bor_bit
brfen
brfen_bit
brg16
brg16_bit
brgh
brgh_bit
brnovihsenzora
brstarihsenzora
brtrenutnihsenzora
bsr
byte2double
bytetohex
bytetostr
c
c_bit
cap1bufh
cap1bufl
cap1con
cap1m0
cap1m0_bit
cap1m1
cap1m1_bit
cap1m2
cap1m2_bit
cap1m3
cap1m3_bit
cap1ren
cap1ren_bit
cap1tmr
cap1tmr_bit
cap2bufh
cap2bufl
cap2con
cap2m0
cap2m0_bit
cap2m1
cap2m1_bit
cap2m2
cap2m2_bit
cap2m3
cap2m3_bit
cap2ren
cap2ren_bit
cap2tmr
cap2tmr_bit
cap3bufh
cap3bufl
cap3con
cap3m0
cap3m0_bit
cap3m1
cap3m1_bit
cap3m2
cap3m2_bit
cap3m3
cap3m3_bit
cap3ren
cap3ren_bit
cap3tmr
cap3tmr_bit
ccp1
ccp1_bit
ccp1con
ccp1ie
ccp1ie_bit
ccp1if
ccp1if_bit
ccp1ip
ccp1ip_bit
ccp1m0
ccp1m0_bit
ccp1m1
ccp1m1_bit
ccp1m2
ccp1m2_bit
ccp1m3
ccp1m3_bit
ccp1x
ccp1x_bit
ccp1y
ccp1y_bit
ccp2
ccp2_bit
ccp2con
ccp2ie
ccp2ie_bit
ccp2if
ccp2if_bit
ccp2ip
ccp2ip_bit
ccp2m0
ccp2m0_bit
ccp2m1
ccp2m1_bit
ccp2m2
ccp2m2_bit
ccp2m3
ccp2m3_bit
ccp2x
ccp2x_bit
ccp2y
ccp2y_bit
ccpr1
ccpr1h
ccpr1l
ccpr2
ccpr2h
ccpr2l
cfgs
cfgs_bit
citajtemp
ck
ck_bit
cke
cke_bit
ckp
ckp_bit
clki
clki_bit
clko
clko_bit
comfrem
compare_double
crc8
cren
cren_bit
csrc
csrc_bit
d
d_a
d_a_bit
d_bit
d_not_a
d_not_a_bit
data_address
data_address_bit
dc
dc_bit
dc1b0
dc1b0_bit
dc1b1
dc1b1_bit
dc2b0
dc2b0_bit
dc2b1
dc2b1_bit
dec2bcd
dec2bcd16
delay_100ms
delay_10ms
delay_10us
delay_1ms
delay_1sec
delay_1us
delay_22us
delay_500us
delay_50us
delay_5500us
delay_5ms
delay_80us
delay_8ms
delay_cyc
dfltcon
display_temperature
div_16x16_s
div_16x16_s_l
div_16x16_u
div_32x32_fp
div_32x32_s
div_32x32_u
div_8x8_s
div_8x8_u
docrc8
done
done_bit
double2byte
double2int
double2longint
double2longword
double2word
down
down_bit
dt0
dt0_bit
dt1
dt1_bit
dt2
dt2_bit
dt3
dt3_bit
dt4
dt4_bit
dt5
dt5_bit
dta0
dta0_bit
dta1
dta1_bit
dta2
dta2_bit
dta3
dta3_bit
dta4
dta4_bit
dta5
dta5_bit
dtaps0
dtaps0_bit
dtaps1
dtaps1_bit
dtcon
dtps0
dtps0_bit
dtps1
dtps1_bit
eeadr
eecon1
eecon2
eedata
eeie
eeie_bit
eeif
eeif_bit
eeip
eeip_bit
eepgd
eepgd_bit
eeprom_read
eeprom_write
eepromflagovi
eeprommatrica
eepromumatricu
equals_double
f
fast
ferr
ferr_bit
ffovfl
ffovfl_bit
fifoen
fifoen_bit
fixsign32
floattostr
flt1en
flt1en_bit
flt2en
flt2en_bit
flt3en
flt3en_bit
flt4en
flt4en_bit
flta
flta_bit
fltaen
fltaen_bit
fltamod
fltamod_bit
fltas
fltas_bit
fltb
fltb_bit
fltben
fltben_bit
fltbmod
fltbmod_bit
fltbs
fltbs_bit
fltck0
fltck0_bit
fltck1
fltck1_bit
fltck2
fltck2_bit
fltcon
fltcon_bit
fltconfig
flts
flts_bit
free
free_bit
fsr0
fsr0h
fsr0l
fsr0ptr
fsr1
fsr1h
fsr1l
fsr1ptr
fsr2
fsr2h
fsr2l
fsr2ptr
gasel0
gasel0_bit
gasel1
gasel1_bit
gbsel0
gbsel0_bit
gbsel1
gbsel1_bit
gcsel0
gcsel0_bit
gcsel1
gcsel1_bit
gdsel0
gdsel0_bit
gdsel1
gdsel1_bit
get_fosc_khz
gie
gie_bit
gie_gieh
gie_gieh_bit
gieh
gieh_bit
giel
giel_bit
go
go_bit
go_done
go_done_bit
go_not_done
go_not_done_bit
godone
godone_bit
i
ic1ie
ic1ie_bit
ic1if
ic1if_bit
ic1ip
ic1ip_bit
ic2qeie
ic2qeie_bit
ic2qeif
ic2qeif_bit
ic2qeip
ic2qeip_bit
ic3drie
ic3drie_bit
ic3drif
ic3drif_bit
ic3drip
ic3drip_bit
ics_auto
ics_off
idlen
idlen_bit
indf0
indf1
indf2
int0
int0_bit
int0e
int0e_bit
int0f
int0f_bit
int0ie
int0ie_bit
int0if
int0if_bit
int1
int1_bit
int1e
int1e_bit
int1f
int1f_bit
int1ie
int1ie_bit
int1if
int1if_bit
int1ip
int1ip_bit
int1p
int1p_bit
int2
int2_bit
int2double
int2e
int2e_bit
int2f
int2f_bit
int2ie
int2ie_bit
int2if
int2if_bit
int2ip
int2ip_bit
int2p
int2p_bit
intcon
intcon2
intcon3
intedg0
intedg0_bit
intedg1
intedg1_bit
intedg2
intedg2_bit
inttohex
inttostr
inttostrwithzeros
iofs
iofs_bit
ipen
ipen_bit
ipr1
ipr2
ipr3
ircf0
ircf0_bit
ircf1
ircf1_bit
ircf2
ircf2_bit
irvst
irvst_bit
istiromovi
ivrst
ivrst_bit
k
lastdeviceflag
lastdiscrepancy
lastfamilydiscrepancy
lata
lata0
lata0_bit
lata1
lata1_bit
lata2
lata2_bit
lata3
lata3_bit
lata4
lata4_bit
lata5
lata5_bit
lata6
lata6_bit
lata7
lata7_bit
latb
latb0
latb0_bit
latb1
latb1_bit
latb2
latb2_bit
latb3
latb3_bit
latb4
latb4_bit
latb5
latb5_bit
latb6
latb6_bit
latb7
latb7_bit
latc
latc0
latc0_bit
latc1
latc1_bit
latc2
latc2_bit
latc3
latc3_bit
latc4
latc4_bit
latc5
latc5_bit
latc6
latc6_bit
latc7
latc7_bit
latd
latd0
latd0_bit
latd1
latd1_bit
latd2
latd2_bit
latd3
latd3_bit
latd4
latd4_bit
latd5
latd5_bit
latd6
latd6_bit
latd7
latd7_bit
late
late0
late0_bit
late1
late1_bit
late2
late2_bit
lcd_chr
lcd_chr_cp
lcd_cmd
lcd_d4
lcd_d4_direction
lcd_d5
lcd_d5_direction
lcd_d6
lcd_d6_direction
lcd_d7
lcd_d7_direction
lcd_en
lcd_en_direction
lcd_init
lcd_out
lcd_out_cp
lcd_rs
lcd_rs_direction
longint2double
longinttohex
longinttostrwithzeros
longjmp
longtostr
longword2double
longwordtohex
longwordtostr
longwordtostrwithzeros
ltrim
lvdcon
lvden
lvden_bit
lvdie
lvdie_bit
lvdif
lvdif_bit
lvdin
lvdin_bit
lvdip
lvdip_bit
lvdl0
lvdl0_bit
lvdl1
lvdl1_bit
lvdl2
lvdl2_bit
lvdl3
lvdl3_bit
main
matricaueeprom
maxcnth
maxcntl
mclr
mclr_bit
mul_16x16_s
mul_16x16_u
mul_32x32_fp
mul_32x32_s
mul_32x32_u
mul_8x8_s
n
n_bit
not_a
not_a_bit
not_address
not_address_bit
not_bor
not_bor_bit
not_done
not_done_bit
not_down
not_down_bit
not_flta
not_flta_bit
not_fltb
not_fltb_bit
not_ipen
not_ipen_bit
not_mclr
not_mclr_bit
not_pd
not_pd_bit
not_por
not_por_bit
not_rbpu
not_rbpu_bit
not_resen
not_resen_bit
not_ri
not_ri_bit
not_ss
not_ss_bit
not_t1sync
not_t1sync_bit
not_t5sync
not_t5sync_bit
not_to
not_to_bit
not_velm
not_velm_bit
not_w
not_w_bit
not_write
not_write_bit
nrm3232
nrm4032
oerr
oerr_bit
osc1
osc1_bit
osc2
osc2_bit
osccon
osctune
osfie
osfie_bit
osfif
osfif_bit
osfip
osfip_bit
osts
osts_bit
osync
osync_bit
ov
ov_bit
ovdcond
ovdcons
ow_dir
ow_first
ow_next
ow_read
ow_read_bit
ow_read_byte
ow_reset
ow_search
ow_write
ow_write_byte
ow_write_one
ow_write_zero
p
p_bit
pc
pcl
pclath
pclatu
pcu0
pcu0_bit
pcu1
pcu1_bit
pcu2
pcu2_bit
pcu3
pcu3_bit
pcu4
pcu4_bit
pd
pd_bit
pdc0h
pdc0l
pdc1h
pdc1l
pdc2h
pdc2l
pdc3h
pdc3l
pdec0
pdec0_bit
pdec1
pdec1_bit
peie
peie_bit
peie_giel
peie_giel_bit
pie1
pie2
pie3
pir1
pir2
pir3
plusw0
plusw1
plusw2
pmod0
pmod0_bit
pmod1
pmod1_bit
pmod2
pmod2_bit
pmod3
pmod3_bit
por
por_bit
porta
portb
portc
portd
porte
poscnth
poscntl
postdec0
postdec1
postdec2
postinc0
postinc1
postinc2
postojecisenzor
pout0
pout0_bit
pout1
pout1_bit
pout2
pout2_bit
pout3
pout3_bit
pout4
pout4_bit
pout5
pout5_bit
pout6
pout6_bit
pout7
pout7_bit
povd0
povd0_bit
povd1
povd1_bit
povd2
povd2_bit
povd3
povd3_bit
povd4
povd4_bit
povd5
povd5_bit
povd6
povd6_bit
povd7
povd7_bit
pr2
pr5
pr5h
pr5l
preinc0
preinc1
preinc2
prod
prodh
prodl
psa
psa_bit
ptckps0
ptckps0_bit
ptckps1
ptckps1_bit
ptcon0
ptcon1
ptdir
ptdir_bit
pten
pten_bit
ptie
ptie_bit
ptif
ptif_bit
ptip
ptip_bit
ptmod0
ptmod0_bit
ptmod1
ptmod1_bit
ptmrh
ptmrl
ptops0
ptops0_bit
ptops1
ptops1_bit
ptops2
ptops2_bit
ptops3
ptops3_bit
ptperh
ptperl
pwmcon0
pwmcon1
pwmen0
pwmen0_bit
pwmen1
pwmen1_bit
pwmen2
pwmen2_bit
qeicon
qeim0
qeim0_bit
qeim1
qeim1_bit
qeim2
qeim2_bit
qerr
qerr_bit
r
r_bit
r_not_w
r_not_w_bit
r_w
r_w_bit
r0
r1
r10
r11
r12
r13
r14
r15
r16
r17
r18
r19
r2
r20
r3
r4
r5
r6
r7
r8
r9
ra0
ra0_bit
ra1
ra1_bit
ra2
ra2_bit
ra3
ra3_bit
ra4
ra4_bit
ra5
ra5_bit
ra6
ra6_bit
ra7
ra7_bit
rb0
rb0_bit
rb1
rb1_bit
rb2
rb2_bit
rb3
rb3_bit
rb4
rb4_bit
rb5
rb5_bit
rb6
rb6_bit
rb7
rb7_bit
rbie
rbie_bit
rbif
rbif_bit
rbip
rbip_bit
rbpu
rbpu_bit
rc0
rc0_bit
rc1
rc1_bit
rc2
rc2_bit
rc3
rc3_bit
rc4
rc4_bit
rc5
rc5_bit
rc6
rc6_bit
rc7
rc7_bit
rcidl
rcidl_bit
rcie
rcie_bit
rcif
rcif_bit
rcip
rcip_bit
rcmt
rcmt_bit
rcon
rcreg
rcsta
rd
rd_bit
rd0
rd0_bit
rd1
rd1_bit
rd16
rd16_bit
rd2
rd2_bit
rd3
rd3_bit
rd4
rd4_bit
rd5
rd5_bit
rd6
rd6_bit
rd7
rd7_bit
re0
re0_bit
re1
re1_bit
re2
re2_bit
re3
re3_bit
read_write
read_write_bit
res032
resen
resen_bit
ri
ri_bit
rom_no
rombyte
romovi
rtrim
rx_
rx__bit
rx9
rx9_bit
rx9d
rx9d_bit
rxdtp
rxdtp_bit
s
s_bit
sasel0
sasel0_bit
sasel1
sasel1_bit
sbsel0
sbsel0_bit
sbsel1
sbsel1_bit
sck
sck_bit
sckp
sckp_bit
scl
scl_bit
scs0
scs0_bit
scs1
scs1_bit
scsel0
scsel0_bit
scsel1
scsel1_bit
sda
sda_bit
sdi
sdi_bit
sdiv3232l
sdo
sdo_bit
sdsel0
sdsel0_bit
sdsel1
sdsel1_bit
sendb
sendb_bit
senzoriflagovi
setfdz32
setfov32
setfun32
setiov3224
setjmp
sevops0
sevops0_bit
sevops1
sevops1_bit
sevops2
sevops2_bit
sevops3
sevops3_bit
sevtcmph
sevtcmpl
sevtdir
sevtdir_bit
shorttohex
shorttostr
skenirajsenzore
smp
smp_bit
spbrg
spbrgh
spen
spen_bit
sren
sren_bit
ss
ss_bit
sspadd
sspbuf
sspcon
sspen
sspen_bit
sspie
sspie_bit
sspif
sspif_bit
sspip
sspip_bit
sspm0
sspm0_bit
sspm1
sspm1_bit
sspm2
sspm2_bit
sspm3
sspm3_bit
sspov
sspov_bit
sspstat
ssrc0
ssrc0_bit
ssrc1
ssrc1_bit
ssrc2
ssrc2_bit
ssrc3
ssrc3_bit
ssrc4
ssrc4_bit
status
stkful
stkful_bit
stkovf
stkovf_bit
stkptr
stkptr0
stkptr0_bit
stkptr1
stkptr1_bit
stkptr2
stkptr2_bit
stkptr3
stkptr3_bit
stkptr4
stkptr4_bit
stkunf
stkunf_bit
sub_32x32_fp
swap
swdten
swdten_bit
sync
sync_bit
t016bit
t016bit_bit
t0cki
t0cki_bit
t0con
t0cs
t0cs_bit
t0ie
t0ie_bit
t0if
t0if_bit
t0ip
t0ip_bit
t0ps0
t0ps0_bit
t0ps1
t0ps1_bit
t0ps2
t0ps2_bit
t0ps3
t0ps3_bit
t0se
t0se_bit
t13cki
t13cki_bit
t1ckps0
t1ckps0_bit
t1ckps1
t1ckps1_bit
t1con
t1insync
t1insync_bit
t1oscen
t1oscen_bit
t1osi
t1osi_bit
t1oso
t1oso_bit
t1run
t1run_bit
t1sync
t1sync_bit
t2ckps0
t2ckps0_bit
t2ckps1
t2ckps1_bit
t2con
t2outps0
t2outps0_bit
t2outps1
t2outps1_bit
t2outps2
t2outps2_bit
t2outps3
t2outps3_bit
t5cki
t5cki_bit
t5con
t5mod
t5mod_bit
t5ps0
t5ps0_bit
t5ps1
t5ps1_bit
t5sen
t5sen_bit
t5sync
t5sync_bit
tablat
tbie
tbie_bit
tbif
tbif_bit
tbip
tbip_bit
tblptr
tblptrh
tblptrl
tblptru
tblptru0
tblptru0_bit
tblptru1
tblptru1_bit
tblptru2
tblptru2_bit
tblptru3
tblptru3_bit
tblptru4
tblptru4_bit
temp
temp_resolution
tempdigitalnostring
temperaturedigitalne
text
textbuffer
tmp
tmp1
tmp2
tmr0h
tmr0ie
tmr0ie_bit
tmr0if
tmr0if_bit
tmr0ip
tmr0ip_bit
tmr0l
tmr0on
tmr0on_bit
tmr1cs
tmr1cs_bit
tmr1h
tmr1ie
tmr1ie_bit
tmr1if
tmr1if_bit
tmr1ip
tmr1ip_bit
tmr1l
tmr1on
tmr1on_bit
tmr2
tmr2ie
tmr2ie_bit
tmr2if
tmr2if_bit
tmr2ip
tmr2ip_bit
tmr2on
tmr2on_bit
tmr5cs
tmr5cs_bit
tmr5h
tmr5ie
tmr5ie_bit
tmr5if
tmr5if_bit
tmr5ip
tmr5ip_bit
tmr5l
tmr5on
tmr5on_bit
to_
to__bit
tosh
tosl
tosu
toutps0
toutps0_bit
toutps1
toutps1_bit
toutps2
toutps2_bit
toutps3
toutps3_bit
trisa
trisa0
trisa0_bit
trisa1
trisa1_bit
trisa2
trisa2_bit
trisa3
trisa3_bit
trisa4
trisa4_bit
trisa5
trisa5_bit
trisa6
trisa6_bit
trisa7
trisa7_bit
trisb
trisb0
trisb0_bit
trisb1
trisb1_bit
trisb2
trisb2_bit
trisb3
trisb3_bit
trisb4
trisb4_bit
trisb5
trisb5_bit
trisb6
trisb6_bit
trisb7
trisb7_bit
trisc
trisc0
trisc0_bit
trisc1
trisc1_bit
trisc2
trisc2_bit
trisc3
trisc3_bit
trisc4
trisc4_bit
trisc5
trisc5_bit
trisc6
trisc6_bit
trisc7
trisc7_bit
trisd
trisd0
trisd0_bit
trisd1
trisd1_bit
trisd2
trisd2_bit
trisd3
trisd3_bit
trisd4
trisd4_bit
trisd5
trisd5_bit
trisd6
trisd6_bit
trisd7
trisd7_bit
trise
trise0
trise0_bit
trise1
trise1_bit
trise2
trise2_bit
trmt
trmt_bit
tun0
tun0_bit
tun1
tun1_bit
tun2
tun2_bit
tun3
tun3_bit
tun4
tun4_bit
tun5
tun5_bit
tx
tx_bit
tx9
tx9_bit
tx9d
tx9d_bit
txckp
txckp_bit
txen
txen_bit
txie
txie_bit
txif
txif_bit
txip
txip_bit
txreg
txsta
ua
ua_bit
udis
udis_bit
up
up_bit
up_down
up_down_bit
up_not_down
up_not_down_bit
updown
updown_bit
vcfg0
vcfg0_bit
vcfg1
vcfg1_bit
vdelay_advanced_ms
vdelay_ms
velm
velm_bit
velrh
velrl
vrefm
vrefm_bit
vrefp
vrefp_bit
w
wcol
wcol_bit
wdtcon
wdtw
wdtw_bit
word2double
wordtohex
wordtostr
wordtostrwithzeros
wr
wr_bit
wreg
wren
wren_bit
wrerr
wrerr_bit
wue
wue_bit
z
z_bit
